# MS-MVC-website

./: CobbleStoneTest.sln
CobbleStoneAPI/: CobbleStoneAPI.csproj  Home.html  Program.cs  Startup.cs  ThankYou.html
CobbleStoneAPI/Controllers/: EmployeeController.cs  RootController.cs
CobbleStoneAPI/Filters/: JsonExceptionFilter.cs
CobbleStoneAPI/Models/: ApiError.cs  CobbleStoneEmployeeDBContext.cs  Employees.cs
CobbleStoneAPI/Properties/: launchSettings.json
CobbleStoneDB/: CobbleStoneDB.jfm  CobbleStoneDB.publish.xml  CobbleStoneDB.refactorlog  CobbleStoneDB.sqlproj  Employees_1.sql
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
